<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AudioDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Audio">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Album" Type="nvarchar" MaxLength="100" />
    <Property Name="Artist" Type="nvarchar" MaxLength="100" />
    <Property Name="DateAddedd" Type="date" />
  </EntityType>
  <Function Name="sp_AudioPagination" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="STARTROWINDEX" Type="int" Mode="In" />
    <Parameter Name="MAXIMUMROWS" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_SearchTrack" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchTrack" Type="varchar" Mode="In" />
  </Function>
  <Function Name="sp_SongListByArtist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ArtistName" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="AudioDBModelStoreContainer">
    <EntitySet Name="tbl_Audio" EntityType="Self.tbl_Audio" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>